# FileWatchTower

./: .gitignore  FileWatchTower.sln  README.md
config_test/: config-test.xml
src/WatchTower/: Env.cs  Program.cs  WatchTower.csproj  WatchTower.csproj.DotSettings
src/WatchTower/Common/: Extensions.cs  InvalidConfigFileException.cs  LogHelper.cs  XmlSerializerDeserializer.cs
src/WatchTower/Config/: BaseConfiguration.cs  ConfigParser.cs  ConfigParserFactory.cs  ConfigSchemaVersion.cs  Configuration.cs  GlobalConfigs.cs  IConfigParser.cs  IConfiguration.cs  SchemaVersionAttribute.cs
src/WatchTower/HelperLib/: FileTimeHelper.cs  NtfsZoneIdentifierParser.cs
src/WatchTower/HelperLib/SsdeepNET/: BlockhashContext.cs  BufferUtilities.cs  Constants.cs  EditDistance.cs  FuzzyHash.cs  FuzzyHashAlgorithm.cs  FuzzyHashExtensions.cs  FuzzyHashFlags.cs  IFuzzyHash.cs  LICENCE  PublicAPI.Shipped.txt  README.md  Roll.cs
src/WatchTower/Models/: ApiExtraHeaders.cs  Enums.cs  EventReport.cs  FileInformation.cs  FileSignatureInformation.cs  Hashes.cs  IsoDiscInformation.cs  LnkFileInformation.cs  NewFileIOEventAvailableEventArgs.cs  RawEventDetails.cs  TraceEventData.cs
src/WatchTower/Monitoring/: IMonitoringService.cs  PostProcessor.cs  SysmonEventWatcher.cs
src/WatchTower/Reporting/: ApiEventReporter.cs  EventLogReporter.cs  IEventReporter.cs  LogFileEventReporter.cs  LogFileWriter.cs  LogMessageGenerator.cs
src/WatchTower/ThreatAnalyzers/: IThreatAnalyzer.cs
src/WatchTower/Utils/: DataEntropyCalculatorUtf8.cs  Helpers.cs  PeFileHelper.cs  WinProcessExtensions.cs  WinProcessHelper.cs
