<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <!-- <PublishSingleFile>true</PublishSingleFile>
         <SelfContained>false</SelfContained>
         <RuntimeIdentifier>win-x64</RuntimeIdentifier> -->
    <TargetFrameworks>net48;net6.0</TargetFrameworks>
    <AssemblyName>FileWatchTower</AssemblyName>
    <Version>1.1.0</Version>
    <Nullable>disable</Nullable>
    <LangVersion>latest</LangVersion>
    <WarningsAsErrors>CS8600;CS8602;CS8603;CS8625;CS8618;CS8604;CS8601</WarningsAsErrors>
    <AutoGenerateBindingRedirects>true</AutoGenerateBindingRedirects>
    <PackageId>$(AssemblyName)</PackageId>
    <IncludeSymbols>true</IncludeSymbols>
    <SymbolPackageFormat>snupkg</SymbolPackageFormat>
    <PublishRepositoryUrl>true</PublishRepositoryUrl>
    <SignAssembly>false</SignAssembly>
    <!-- AssemblyOriginatorKeyFile>key.snk</AssemblyOriginatorKeyFile> -->
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <Platforms>AnyCPU;x64;x86</Platforms>
  </PropertyGroup>


  <PropertyGroup>
    <RuntimeIdentifier Condition="'$(RID)'=='ubuntu.22.04-x64'">ubuntu.22.04-x64</RuntimeIdentifier>
    <RuntimeIdentifier Condition="'$(RID)'=='ubuntu.20.04-x64'">ubuntu.20.04-x64</RuntimeIdentifier>
    <RuntimeIdentifier Condition="'$(RID)'=='ubuntu.23.10-x64'">ubuntu.23.10-x64</RuntimeIdentifier>
    <RuntimeIdentifier Condition="'$(RID)'=='ubuntu-x64'">ubuntu-x64</RuntimeIdentifier>
    <RuntimeIdentifier Condition="'$(RID)'=='linux-x64'">linux-x64</RuntimeIdentifier>
    <RuntimeIdentifier Condition="'$(RID)'=='win-x64'">win-x64</RuntimeIdentifier>
  </PropertyGroup>

  <PropertyGroup>
    <ContentSQLiteInteropFiles>true</ContentSQLiteInteropFiles>
    <CopySQLiteInteropFiles>false</CopySQLiteInteropFiles>
    <CleanSQLiteInteropFiles>false</CleanSQLiteInteropFiles>
    <CollectSQLiteInteropFiles>false</CollectSQLiteInteropFiles>
  </PropertyGroup>

  <PropertyGroup Condition="'$(TargetFramework)' == 'net48'">
    <Prefer32Bit>false</Prefer32Bit>
    <PlatformTarget>x64</PlatformTarget>
  </PropertyGroup>

  <PropertyGroup Condition="'$(TargetFramework)' != 'net48'">
    <Prefer32Bit>false</Prefer32Bit>
    <PlatformTarget>x64</PlatformTarget>
  </PropertyGroup>


  <PropertyGroup Condition="'$(Configuration)'=='Debug'">
    <DebugType>full</DebugType>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)'=='Release'">
    <DebugType>none</DebugType>
    <Optimize>true</Optimize>
  </PropertyGroup>


  <PropertyGroup Condition="'$(OS)' == 'Windows_NT'">
    <DefineConstants>$(DefineConstants);WINDOWS</DefineConstants>
  </PropertyGroup>
  
  <PropertyGroup Condition="'$(OS)' != 'Windows_NT'">
    <DefineConstants>$(DefineConstants);LINUX</DefineConstants>
  </PropertyGroup>





  <ItemGroup>
    <PackageReference Include="PeNet" Version="4.0.5" />
    <PackageReference Include="Newtonsoft.Json.Bson" Version="1.0.2" />
    <PackageReference Include="DiscUtils.Core" Version="0.16.13" />
    <PackageReference Include="DiscUtils.Iso9660" Version="0.16.13" />
    <PackageReference Include="DiscUtils.Streams" Version="0.16.13" />
    <PackageReference Include="securifybv.PropertyStore" Version="0.1.0" />
    <PackageReference Include="securifybv.ShellLink" Version="0.1.0" />
    <PackageReference Include="Trinet.Core.IO.Ntfs" Version="4.1.1" />
    <PackageReference Include="Fody" Version="6.8.0" PrivateAssets="all" />
    <PackageReference Include="Costura.Fody" Version="5.7.0" PrivateAssets="all" TreatAsUsed="true" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
    <PackageReference Include="Serilog" Version="3.1.1" />
    <PackageReference Include="Serilog.Sinks.File" Version="5.0.0" />

    <PackageReference Include="Microsoft.Diagnostics.Tracing.TraceEvent" Version="3.1.12" />

  </ItemGroup>


<ItemGroup Condition="'$(TargetFramework)' == 'net48'">
  <Reference Include="System.Web" />
  <Reference Include="System.Net.Http" />
  <!-- <PackageReference Include="System.Net.Http" Version="4.3.4" /> -->
</ItemGroup>


<ItemGroup Condition="'$(TargetFramework)' == 'net6.0'">
  <PackageReference Include="System.Diagnostics.EventLog" Version="8.0.0" />
</ItemGroup>


  <ItemGroup Condition="'$(OS)' == 'Windows_NT'">
    <!-- Windows-specific -->
  </ItemGroup>

  <ItemGroup Condition="'$(OS)' != 'Windows_NT'">
    <!-- Linux-specific-->
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Config\" />
    <Folder Include="HelperLib\SsdeepNET\" />
    <Folder Include="Monitoring\" />
    <Folder Include="Reporting\" />
    <Folder Include="Utils\" />
  </ItemGroup>

</Project>
